<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task4</title>
    <script src="index.js" defer></script>
</head>
<style>
    body{
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: palegreen;
        overflow: hidden;
    }
    div {
        height: 10%;
        width: 96%;
        margin: 0 auto;
        text-align: center;
        background-color: #FFFFFF;
        border: 3px solid black;
        border-radius: 20px;
        margin-top: 20px;
    }
    iframe{
        width: 65%;
        height: 65%;
        border: 2px solid black;
        margin-top: 30px;
    }
</style>
<body>
<div>
    <h1>Domain.one</h1>
</div>
<iframe id="iframe" src="iframe.html" frameborder="0" name="target"></iframe>
</body>
</html>